# takkyuu

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhonghua/sdw/takkyuu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mianbaopai/sdw/imsystem/: Constant.java  DemoHelper.java  DemoModel.java
app/src/main/java/com/mianbaopai/sdw/imsystem/db/: DbOpenHelper.java  (+3 more)
app/src/main/java/com/zhonghua/sdw/takkyuu/: SplashActivity.java
app/src/main/res/drawable/: black_ground_background.xml  red_ground_background.xml  takkyuu_grey_rect.xml  toolbar_right_selector.xml  writer_ground_background.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  activity_people.xml  activity_register.xml  activity_session.xml  activity_set_servers.xml  activity_splash.xml  em_activity_chat.xml  em_activity_login.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  footer.xml  fragment_cons.xml  fragment_home.xml  fragment_people.xml  fragment_search.xml  fragment_session.xml  fragment_user_title.xml  home_item.xml  home_item_tip.xml  item_comment.xml  item_people.xml  item_people_layout.xml  list_session_item.xml  pop_select.xml  toolbar_right.xml  user_title.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/zhonghua/sdw/takkyuu/: ExampleUnitTest.java
datetimepicker-library/: build.gradle
datetimepicker-library/res/layout/: date_picker_header_view.xml
datetimepicker-library/res/layout-land/: date_picker_dialog.xml
datetimepicker-library/src/com/fourmob/datetimepicker/date/: DatePickerController.java  DatePickerDialog.java  SimpleMonthAdapter.java
(+138 files in other folders)
