apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.zhonghua.sdw.takkyuu"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':easeui')
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':datetimepicker-library')
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile project(path: ':dileber')
}
