<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.zhonghua.sdw.takkyuu.fragment.home.HomeFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/home_user"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
